<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>General Information</title>
    <link ref="stylesheet" href="../styles.css">
    <title>BHS FBLA General Information</title>
</head>
<body>
    <header>
        <img src="BonitaFBLAlogo.jpg" alt="Bonita FBLA Logo" width="50" height="50">
        <h1>General Information</h1>
    </header>

    <nav>
        <ul>
            <li><a href="../index.html" class="link">Home</a></li>
            <li><a href="General.html" class="link">General Information</a></li>
            <li><a href="../23-24 code/2324code.html" class="link">23-24</a></li>
            <li><a href="../24-25 code/2425code.html" class="link">24-25</a></li>
            <li><a href="study guide.html" class="link">Study Guide</a></li>
        </ul>
    </nav>

    <section class="additional-text">
        <h2>FBLA Information</h2>
        <li><a href="../General Information/23 FBLA dress code.pdf" class="link">Dess Code</a></li>
        <p>Must follow the dess code for FBLA competitions</p>
        <li><a href="../General Information/23-24 High School Rating Sheets.pdf" class="link">Rating Sheets</a></li>
        <p>Rating sheets for FBLA competitions</p>

        <h2>Club Information</h2>
        <li><a href="23-24 Meeting.html" class="link">23-24 Meeting</a></li>
        <p>Meeting information and summary</p>
        
        <b>Still updating</b>
    </section>

    <main>
        <p>Calender in the Home page might not be working</p>
    </main>
    
</body>
</html>
